# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.7.0
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.4.0=pypi_0
alsa-lib=1.2.15.3=hb03c661_0
aom=3.9.1=hac33072_0
aragorn=1.2.41=h7b50bb2_5
argparse=1.4.0=pypi_0
arrow-cpp=21.0.0=hb2ad71a_2
aws-c-auth=0.9.0=hb25bd0a_2
aws-c-cal=0.9.2=h3ff94e8_1
aws-c-common=0.12.4=hb25bd0a_0
aws-c-compression=0.3.1=hb25bd0a_2
aws-c-event-stream=0.5.6=hb25bd0a_0
aws-c-http=0.10.4=hb25bd0a_0
aws-c-io=0.21.4=h3eb0749_0
aws-c-mqtt=0.13.3=hb25bd0a_0
aws-c-s3=0.8.7=h3ff94e8_0
aws-c-sdkutils=0.2.4=hb25bd0a_1
aws-checksums=0.2.7=hb25bd0a_1
aws-crt-cpp=0.34.0=h7934f7d_0
aws-sdk-cpp=1.11.638=hac3f51a_0
barrnap=0.9=hdfd78af_4
bcftools=1.21=h3a4d415_1
bedtools=2.31.1=hf5e1c6e_2
biopython=1.85=py310hb25bd0a_0
blas=1.0=mkl
blast=2.17.0=h66d330f_0
bottleneck=1.4.2=py310haa0f9ac_1
brotli=1.0.9=h9c3ff4c_4
bwa=0.7.19=h577a1d6_1
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.6=hd44998d_0
ca-certificates=2026.2.25=hbd8a1cb_0
cairo=1.18.4=h44eff21_0
cairocffi=1.7.1=pypi_0
cairosvg=2.8.2=pypi_0
cffi=2.0.0=pypi_0
circos=0.69.9=hdfd78af_0
contourpy=1.3.2=py310h3788b33_0
cpp-expected=1.3.1=h171cf75_0
cssselect2=0.8.0=pypi_0
cuda-bindings=12.9.4=pypi_0
cuda-pathfinder=1.3.3=pypi_0
curl=8.17.0=h2d051e9_1
cycler=0.12.1=pyhcf101f3_2
dav1d=1.2.1=hd590300_0
deepnog=1.2.4=pypi_0
defusedxml=0.7.1=pypi_0
entrez-direct=24.0=he881be0_0
expat=2.7.3=h7354ed3_4
fastp=1.1.0=heae3180_0
fastqc=0.12.1=hdfd78af_0
filelock=3.20.3=pypi_0
fmt=12.0.0=h2b0788b_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.15.0=h2c49b7f_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=hc364b38_1
fonttools=4.61.1=py310h3406613_0
freetype=2.13.3=h4a9f257_0
fribidi=1.0.16=hb03c661_0
fsspec=2026.1.0=pypi_0
genovi=0.4.3=pypi_0
gettext=0.21.0=hedfda30_2
gflags=2.2.2=h6a678d5_1
giflib=5.2.2=hd590300_0
glog=0.5.0=h6a678d5_1
graphite2=1.3.14=hecca717_2
grpcio=1.76.0=pypi_0
gsl=2.7=he838d99_0
harfbuzz=12.3.0=h79d275a_1
hmmer=3.4=hb6cb901_4
htslib=1.21=h5efdd21_0
icu=73.1=h6a678d5_0
infernal=1.1.4=h779adbc_0
intel-openmp=2025.0.0=h06a4308_1171
isa-l=2.31.1=hb9d3cd8_1
jansson=2.14=h5eee18b_1
jinja2=3.1.6=pypi_0
joblib=1.5.3=pypi_0
jpeg=9e=h166bdaf_2
k8=1.2=he8db53b_6
kaleido-core=0.2.1=h7c8854e_0
kernel-headers_linux-64=4.18.0=he073ed8_9
keyutils=1.6.3=hb9d3cd8_0
kiwisolver=1.4.9=py310haaf941d_2
krb5=1.21.3=h659f571_0
lcms2=2.17=heab6991_0
ld_impl_linux-64=2.44=h153f514_2
lerc=4.0.0=h0aef613_1
libabseil=20250814.1=cxx17_h7c8e02e_0
libarchive=3.8.2=h3ec8f01_0
libavif=1.3.0=h316e467_3
libavif16=1.3.0=h316e467_3
libblas=3.8.0=11_h86c2bf4_netlib
libbrotlicommon=1.2.0=h32cd6e7_0
libbrotlidec=1.2.0=ha2c5f68_0
libbrotlienc=1.2.0=h2e96acb_0
libcblas=3.8.0=11_h86c2bf4_netlib
libcups=2.3.3=hb8b1518_5
libcurl=8.17.0=h5579877_1
libdeflate=1.22=h5eee18b_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=h7f8727e_1
libevent=2.1.12=hdbd6064_1
libexpat=2.7.3=h7354ed3_4
libffi=3.4.4=h6a678d5_1
libfreetype=2.13.3=ha770c72_1
libfreetype6=2.13.3=h48d6fc4_1
libgcc=15.2.0=h69a1729_7
libgcc-ng=15.2.0=h166f726_7
libgd=2.3.3=h536bbd8_4
libgfortran=15.2.0=h166f726_7
libgfortran-ng=15.2.0=h166f726_7
libgfortran5=15.2.0=hc633d37_7
libglib=2.86.3=h8b17d9a_0
libgomp=15.2.0=h4751f2c_7
libgrpc=1.74.1=ha2a6211_0
libhwloc=2.12.1=default_hf1bbc79_1000
libiconv=1.16=h5eee18b_3
libidn11=1.34=h1cef754_0
libidn2=2.3.8=hf80d704_0
libjpeg-turbo=2.1.4=h166bdaf_0
libkrb5=1.22.1=h6d2bf13_0
libmamba=2.4.0=hed7d790_1
libnghttp2=1.67.1=h697f920_0
libnsl=2.0.1=hb9d3cd8_1
libopenjpeg=2.5.4=hee96239_1
libpng=1.6.54=hee55ce4_0
libprotobuf=6.33.0=h8e73247_1
libre2-11=2025.11.05=h3218f0b_0
libsolv=0.7.35=h9463b59_0
libsqlite=3.51.2=h0c1763c_0
libssh2=1.11.1=h251f7ec_0
libstdcxx=15.2.0=h39759b7_7
libstdcxx-ng=15.2.0=hc03a8fd_7
libthrift=0.22.0=hd8eb582_0
libtiff=4.7.1=h029b1ac_0
libunistring=1.3=hb25bd0a_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.6.0=h089d785_0
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h9b100fa_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.13.9=h2c43086_0
libzlib=1.3.1=hb25bd0a_0
lmdb=0.9.31=hb25bd0a_0
lz4-c=1.9.4=h6a678d5_1
mamba=2.4.0=h7ae174a_1
markdown=3.10.1=pypi_0
markupsafe=3.0.3=pypi_0
mathjax=2.7.5=h06a4308_0
matplotlib=3.10.8=pypi_0
matplotlib-base=3.10.6=py310hfde16b3_1
minced=0.4.2=hdfd78af_1
miniasm=0.3=h577a1d6_5
minimap2=2.30=h577a1d6_0
mkl=2025.0.0=hacee8c2_941
mkl-service=2.5.2=py310hacdc0fc_0
mkl_fft=2.1.1=py310h8fe796d_0
mkl_random=1.3.0=py310h505adc9_0
mpi=1.0=openmpi
mpmath=1.3.0=pypi_0
munkres=1.1.4=pyhd8ed1ab_1
nanoget=1.19.4=pyhdfd78af_0
nanoplot=1.46.2=pyhdfd78af_0
narwhals=2.7.0=py310h06a4308_0
natsort=8.4.0=pypi_0
ncbi-vdb=3.3.0=h9948957_0
ncurses=6.5=h7934f7d_0
networkx=3.4.2=pypi_0
nlohmann_json-abi=3.12.0=h0f90c79_1
nspr=4.37=h8459abe_0
nss=3.117=h3135ca0_0
numexpr=2.14.1=py310h41d4191_0
numpy=2.2.5=py310h64c44e4_2
numpy-base=2.2.5=py310he1678cf_2
nvidia-cublas-cu12=12.8.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.8.90=pypi_0
nvidia-cuda-nvrtc-cu12=12.8.93=pypi_0
nvidia-cuda-runtime-cu12=12.8.90=pypi_0
nvidia-cudnn-cu12=9.10.2.21=pypi_0
nvidia-cufft-cu12=11.3.3.83=pypi_0
nvidia-cufile-cu12=1.13.1.3=pypi_0
nvidia-curand-cu12=10.3.9.90=pypi_0
nvidia-cusolver-cu12=11.7.3.90=pypi_0
nvidia-cusparse-cu12=12.5.8.93=pypi_0
nvidia-cusparselt-cu12=0.7.1=pypi_0
nvidia-nccl-cu12=2.27.5=pypi_0
nvidia-nvjitlink-cu12=12.8.93=pypi_0
nvidia-nvshmem-cu12=3.4.5=pypi_0
nvidia-nvtx-cu12=12.8.90=pypi_0
openjdk=11.0.1=h516909a_1016
openjpeg=2.5.3=h55fea9a_1
openmpi=4.1.6=hc5af2df_101
openssl=3.6.1=h35e630c_1
orc=2.2.0=h13e6d3f_1
packaging=25.0=py310h06a4308_1
pandas=2.3.3=py310h23c847b_1
parallel=20251122=ha770c72_0
patsy=1.0.2=pyhcf101f3_0
pcre2=10.46=h1321c63_0
perl=5.22.0.1=0
perl-app-cpanminus=1.7043=pl5.22.0_0
perl-archive-tar=2.18=pl5.22.0_2
perl-bioperl=1.6.924=4
perl-carp=1.38=pl5.22.0_0
perl-clone=0.38=0
perl-common-sense=3.74=0
perl-compress-raw-bzip2=2.069=1
perl-compress-raw-zlib=2.069=3
perl-config-general=2.61=0
perl-data-dumper=2.161=pl5.22.0_0
perl-digest-perl-md5=1.9=0
perl-encode=2.88=pl5.22.0_0
perl-exporter=5.72=pl5.22.0_0
perl-exporter-tiny=0.042=1
perl-extutils-makemaker=7.24=pl5.22.0_1
perl-font-ttf=1.05=0
perl-gd=2.56=pl522h470a237_9
perl-io-compress=2.069=pl5.22.0_2
perl-io-string=1.08=pl5.22.0_1
perl-io-zlib=1.10=1
perl-json=2.90=1
perl-json-xs=2.34=0
perl-list-moreutils=0.428=pl5.22.0_0
perl-math-bezier=0.01=0
perl-math-round=0.07=0
perl-math-vecstat=0.08=0
perl-module-implementation=0.09=0
perl-module-runtime=0.014=1
perl-number-format=1.75=1
perl-params-validate=1.26=pl5.22.0_0
perl-parent=0.236=pl5.22.0_0
perl-pathtools=3.73=h470a237_2
perl-readonly=1.04=pl5.22.0_0
perl-regexp-common=2016060801=0
perl-scalar-list-utils=1.45=2
perl-set-intspan=1.19=0
perl-statistics-basic=1.6611=1
perl-svg=2.64=0
perl-test-more=1.001002=pl5.22.0_0
perl-text-format=0.59=0
perl-threaded=5.32.1=hdfd78af_1
perl-time-hires=1.9728=pl5.22.0_4
perl-try-tiny=0.24=pl5.22.0_2
perl-types-serialiser=1.0=0
perl-xml-namespacesupport=1.11=0
perl-xml-parser=2.44=3
perl-xml-sax=0.99=0
perl-xml-sax-base=1.08=0
perl-xml-sax-expat=0.51=0
perl-xml-simple=2.22=0
perl-xsloader=0.22=pl5.22.0_0
perl-yaml=1.24=pl522_1
pillow=12.1.0=py310hd9fd23a_0
pip=25.3=pyhc872135_0
pixman=0.46.4=h54a6638_1
plotly=6.3.0=py310he3bba80_0
prodigal=2.6.3=h577a1d6_11
prokka=1.13=2
protobuf=6.33.5=pypi_0
pthread-stubs=0.3=h0ce48e5_1
pyarrow=21.0.0=py310h86c3e14_1
pycparser=3.0=pypi_0
pyparsing=3.3.2=pyhcf101f3_0
pysam=0.23.3=py310haee4d61_0
python=3.10.19=h6fa692b_0
python-dateutil=2.9.0post0=py310h06a4308_2
python-kaleido=0.2.1=py310h06a4308_0
python-tzdata=2025.3=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytz=2025.2=py310h06a4308_0
pyyaml=6.0.3=pypi_0
qhull=2020.2=h434a139_5
racon=1.5.0=h077b44d_8
rav1e=0.7.1=h8fae777_3
re2=2025.11.05=h6b3e72e_0
readline=8.3=hc2a1206_0
reproc=14.2.5.post0=hb9d3cd8_0
reproc-cpp=14.2.5.post0=h5888daf_0
s2n=1.5.14=hdbd6064_0
samtools=1.21=h96c455f_1
scikit-learn=1.7.2=pypi_0
scipy=1.15.3=py310h0a862cd_1
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
setuptools=80.9.0=py310h06a4308_0
simdjson=4.2.4=hb700be7_0
six=1.17.0=py310h06a4308_0
snappy=1.2.2=h4bcf44c_1
spades=4.2.0=h8d6e82b_2
sqlite=3.51.1=he0a8d7e_0
statsmodels=0.14.6=py310hf779ad0_0
svt-av1=4.0.0=hecca717_0
sympy=1.14.0=pypi_0
sysroot_linux-64=2.28=h4ee821c_9
tbb=2022.3.0=h698db13_0
tbb-devel=2022.3.0=h698db13_0
tbl2asn=25.7=h9ee0642_1
tensorboard=2.20.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
threadpoolctl=3.6.0=pypi_0
tinycss2=1.5.1=pypi_0
tk=8.6.15=h54e0aa7_0
torch=2.10.0=pypi_0
tqdm=4.67.1=pypi_0
triton=3.6.0=pypi_0
typing-extensions=4.15.0=pypi_0
tzdata=2025c=he532380_0
unicodedata2=17.0.0=py310h7c4b9e2_1
unicycler=0.5.1=py310h5140242_5
utf8proc=2.6.1=h5eee18b_1
webencodings=0.5.1=pypi_0
werkzeug=3.1.5=pypi_0
wget=1.25.0=he4200e1_2
wheel=0.45.1=py310h06a4308_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=h9b100fa_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-libxext=1.3.7=hb03c661_0
xorg-libxfixes=6.0.2=hb03c661_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxrandr=1.5.5=hb03c661_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxt=1.3.1=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
yaml-cpp=0.8.0=h3f2d84a_0
zlib=1.3.1=hb25bd0a_0
zstd=1.5.7=h11fc155_0
