# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.7.0
_openmp_mutex=4.5=20_gnu
bcftools=1.23=h3a4d415_0
bzip2=1.0.8=hda65f42_9
c-ares=1.34.6=hb03c661_0
ca-certificates=2026.2.25=hbd8a1cb_0
gsl=2.7=he838d99_0
htslib=1.23=h566b1c6_0
keyutils=1.6.3=hb9d3cd8_0
krb5=1.22.2=ha1258a1_0
libblas=3.11.0=7_hc00574d_netlib
libcblas=3.11.0=7_h8e06fc2_netlib
libcurl=8.18.0=hcf29cc6_1
libdeflate=1.22=hb9d3cd8_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=hd590300_2
libgcc=15.2.0=he0feb66_18
libgcc-ng=15.2.0=h69a702a_18
libgfortran=15.2.0=h69a702a_18
libgfortran5=15.2.0=h68bc16d_18
libgomp=15.2.0=he0feb66_18
liblzma=5.8.2=hb03c661_0
libnghttp2=1.67.0=had1ee68_0
libopenblas=0.3.31=pthreads_h94d23a6_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.2.0=h934c35e_18
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
ncurses=6.5=h2d0b736_3
openssl=3.6.1=h35e630c_1
perl=5.32.1=7_hd590300_perl5
plink=1.90b7.7=h18e278d_1
zstd=1.5.7=hb78ec9c_6
